--cpu Cortex-M3
"ili9341_driver\startup_stm32f107xc.o"
"ili9341_driver\stm32f1xx_hal_gpio_ex.o"
"ili9341_driver\stm32f1xx_hal_tim.o"
"ili9341_driver\stm32f1xx_hal_tim_ex.o"
"ili9341_driver\stm32f1xx_hal.o"
"ili9341_driver\stm32f1xx_hal_rcc.o"
"ili9341_driver\stm32f1xx_hal_rcc_ex.o"
"ili9341_driver\stm32f1xx_hal_gpio.o"
"ili9341_driver\stm32f1xx_hal_dma.o"
"ili9341_driver\stm32f1xx_hal_cortex.o"
"ili9341_driver\stm32f1xx_hal_pwr.o"
"ili9341_driver\stm32f1xx_hal_flash.o"
"ili9341_driver\stm32f1xx_hal_flash_ex.o"
"ili9341_driver\ili9341_gfx.o"
"ili9341_driver\ili9341_stm32_driver.o"
"ili9341_driver\main.o"
"ili9341_driver\stm32f1xx_it.o"
"ili9341_driver\stm32f1xx_hal_msp.o"
"ili9341_driver\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ILI9341_driver\ILI9341_driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ILI9341_driver.map" -o ILI9341_driver\ILI9341_driver.axf